# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=4.1.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=py38h2bbff1b_1
astor=0.8.1=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports-zoneinfo=0.2.1=pypi_0
base58=2.1.1=pypi_0
bleach=4.0.0=pyhd3eb1b0_0
blinker=1.4=pypi_0
brotlipy=0.7.0=py38h294d835_1001
ca-certificates=2021.5.30=h5b45459_0
cachetools=4.2.4=pypi_0
catalogue=2.0.5=py38haa244fe_0
certifi=2021.5.30=py38haa244fe_0
cffi=1.14.6=py38h2bbff1b_0
chardet=4.0.0=py38haa244fe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.7=py38hd7da0ea_0
cycler=0.10.0=pypi_0
cymem=2.0.5=py38h885f38d_2
cython=0.29.23=pypi_0
cython-blis=0.7.4=py38h347fdf6_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.4.1=py38hd77b12b_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
en-core-web-sm=3.1.0=pypi_0
entrypoints=0.3=py38_0
gensim=4.1.2=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.24=pypi_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=3.10.0=py38haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.3.0=h57928b3_3372
ipykernel=6.2.0=py38haa95532_1
ipython=7.26.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=py38haa95532_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.2=pypi_0
libblas=3.9.0=11_win64_mkl
libcblas=3.9.0=11_win64_mkl
liblapack=3.9.0=11_win64_mkl
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=py38h2bbff1b_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38he774522_1000
mkl=2021.3.0=hb70f87d_564
msys2-conda-epoch=20160418=1
murmurhash=1.0.5=py38h885f38d_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.3=py38haa95532_0
numpy=1.21.2=py38h089cfbf_0
openssl=1.1.1l=h8ffe710_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.4=pypi_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pathy=0.6.0=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.2=pypi_0
pip=21.0.1=py38haa95532_0
preshed=3.0.5=py38h885f38d_1
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
protobuf=3.19.1=pypi_0
pyarrow=6.0.0=pypi_0
pycparser=2.20=py_2
pydantic=1.8.2=py38h294d835_0
pydeck=0.7.1=pypi_0
pyee=8.2.2=pypi_0
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyppeteer=0.2.6=pypi_0
pyrsistent=0.17.3=py38he774522_0
pysocks=1.7.1=py38haa244fe_3
python=3.8.11=h6244533_1
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywin32=228=py38hbaba5e8_1
pywinpty=0.5.7=py38_0
pyzmq=22.2.1=py38hd77b12b_1
requests=2.26.0=pyhd8ed1ab_0
scikit-learn=1.0=pypi_0
scipy=1.7.1=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38haa95532_0
shellingham=1.4.0=pyh44b312d_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
smart_open=5.2.1=pyhd8ed1ab_0
smmap=5.0.0=pypi_0
spacy=3.1.2=py38he5193b3_0
spacy-legacy=3.0.8=pyhd8ed1ab_0
sqlite=3.36.0=h2bbff1b_0
srsly=2.4.1=py38h885f38d_0
streamlit=1.1.0=pypi_0
tbb=2021.3.0=h2d74725_0
terminado=0.9.4=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
thinc=8.0.10=py38he5193b3_0
threadpoolctl=3.0.0=pypi_0
toml=0.10.2=pypi_0
toolz=0.11.1=pypi_0
torch=1.10.0=pypi_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.62.2=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
typer=0.3.2=pyhd8ed1ab_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021.5=pypi_0
tzlocal=4.1=pypi_0
urllib3=1.26.6=pyhd8ed1ab_0
validators=0.18.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.8.2=pyh44b312d_0
watchdog=2.1.6=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websockets=9.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_0
widgetsnbextension=3.5.2=pypi_0
win_inet_pton=1.1.0=py38haa244fe_2
wincertstore=0.2=py38_0
winpty=0.4.3=4
zipp=3.5.0=pyhd3eb1b0_0
